<!DOCTYPE html>
<html lang="en">
<title>GAPC Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/header.css">

<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
.header {
    background-image: url("images/deep_field_background.png");
}
    
    .responsive {
        width: 100%;
        height: auto;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
    }
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    .modal-trigger {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

</style>
    
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="calendario.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Calendario</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chi siamo</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="calendario.html" class="w3-bar-item w3-button w3-padding-large">Calendario</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">Chi siamo</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center header" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">GAPC</h1>
  <p class="w3-xlarge">Gruppo Astronomico Polse di Cougues</p>
  <!-- ><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button><-->
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>Osservabilità dei pianeti</h1>
      <h5 class="w3-padding-32">
        Plot di osservabilità dei pianeti dal nostro osservatorio per l'anno 2020.
      </h5>
    
    <!-- Trigger the Modal -->
    <div>
      <img id="planets-1-2020" src="images/planets-1-2020.png" class="responsive modal-trigger">
    </div>
    
    <!-- The Modal -->
    <div id="planets-1-2020-modal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img-planets-1-2020">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>
    
    <script>
        var planets_1_2020 = document.getElementById("planets-1-2020");
        var planets_1_2020_modal = document.getElementById("planets-1-2020-modal");
        var img_planets_1_2020 = document.getElementById("img-planets-1-2020");
        
        planets_1_2020.onclick = function(){
            planets_1_2020_modal.style.display = "block";
            img_planets_1_2020.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // When the user clicks on <span> (x), close the modal
        planets_1_2020_modal.getElementsByClassName("close")[0].onclick = function() { 
            planets_1_2020_modal.style.display = "none";
        }
    </script>
    
    <!-- Trigger the Modal -->
    <!-- Trigger the Modal -->
    <div>
      <img id="planets-2-2020" src="images/planets-2-2020.png" class="responsive modal-trigger">
    </div>
    <!-- The Modal -->
    <div id="planets-2-2020-modal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img-planets-2-2020">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>
   
    <script>
        var planets_2_2020 = document.getElementById("planets-2-2020");
        var planets_2_2020_modal = document.getElementById("planets-2-2020-modal");
        var img_planets_2_2020 = document.getElementById("img-planets-2-2020");
        
        planets_2_2020.onclick = function(){
            planets_2_2020_modal.style.display = "block";
            img_planets_2_2020.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // When the user clicks on <span> (x), close the modal
        planets_2_2020_modal.getElementsByClassName("close")[0].onclick = function() { 
            planets_2_2020_modal.style.display = "none";
        }
    </script>
      

  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://github.com/GAPC-astro"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/astropolse/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
